# ===== API SERVER =====
ENV=development # development | production
HOST=0.0.0.0
PORT=8000
WORKERS=2  # Number of worker processes
RELOAD=true  # true | false (production mode should be false)
DEBUG=true  # true | false (production mode should be false)

# ===== AUTH =====
# Run the following command to generate a secure random key:
# openssl rand -base64 16
API_KEY_SALT=your_generated_salt_here
SECRET_KEY=your_generated_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # Token expiration time in minutes
API_KEY_PREFIX_LENGTH=4  # Length of the API key prefix for identification
API_KEY_LENGTH=32  # Total length of the API key
API_KEY_PREFIX=mlsk_  # Default prefix for generated API keys
# Credits deducted per API key request
CREDIT_COST_PER_REQUEST=1.0

# ===== DATABASE =====
POSTGRES_USER=pdf_processor
POSTGRES_PASSWORD=pdf_processor
POSTGRES_DB=pdf_processor_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ===== REDIS CACHE =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_RATE_LIMIT_DB=1

# ===== OTEL TRACING =====
OTEL_SERVICE_NAME=pdf-processor
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# Log spans to console for debugging (true | false)
OTEL_CONSOLE_EXPORTER_ENABLED=false

# ===== HUGGING FACE =====
HF_HUB_OFFLINE=1
HF_HUB_DOWNLOAD_TIMEOUT=10
TESSDATA_PREFIX=/opt/homebrew/opt/tesseract/share/tessdata

# ===== AWS/MINIO =====
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
AWS_S3_BUCKET=pdf-processor
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1

# ======= RabbitMQ =======
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_EXPIRATION_MS=1800000  # 30 minutes
RABBITMQ_HEARTBEAT=600

# ======= Celery =======
# Suppress root user warning
C_FORCE_ROOT=1
# Optimize Celery performance
CELERY_OPTIMIZATION=fair
CELERY_CONCURRENCY=2  # Number of worker processes (adjust based on your system)
CELERY_LOGLEVEL=warning  # Set to 'info' or 'debug' for more verbose logging
# 'prefork' | 'threads' (prefork is generally better for CPU-bound tasks, threads can be used for I/O-bound tasks)
CELERY_POOL=prefork

# ===== WEBHOOK =====
WEBHOOK_URL=http://localhost:8001/webhook
WEBHOOK_SECRET_KEY=my_secret_webhook_key
WEBHOOK_TIMEOUT_SECONDS=5  # Timeout for webhook requests in seconds
WEBHOOK_MAX_RETRIES=3  # Maximum number of retry attempts for failed webhooks
